[gd_scene load_steps=3 format=3 uid="uid://de8q4ednj36qd"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_shi6m"]
[ext_resource type="Texture2D" uid="uid://d1bhv6fqx04ed" path="res://assets/pieces/Blue Adjacent.png" id="2_shi6m"]

[node name="BluePiece" instance=ExtResource("1_shi6m")]
color = "blue"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_shi6m")
