[gd_scene load_steps=3 format=3 uid="uid://cni37xnek7cq3"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_pf2wo"]
[ext_resource type="Texture2D" uid="uid://ce47mf6vf03ew" path="res://assets/pieces/Light Green Column.png" id="2_v65xb"]

[node name="LightGreenPiece" instance=ExtResource("1_pf2wo")]
color = "light_green"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_v65xb")
