[gd_scene load_steps=3 format=3 uid="uid://ckfit087n3pdy"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_gg7bm"]
[ext_resource type="Texture2D" uid="uid://eanefjlnypyc" path="res://assets/pieces/Orange Adjacent.png" id="2_gg7bm"]

[node name="OrangePiece" instance=ExtResource("1_gg7bm")]
color = "orange"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gg7bm")
