[gd_scene load_steps=3 format=3 uid="uid://bobirf1o33hnm"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_8ywnq"]
[ext_resource type="Texture2D" uid="uid://tqjdkn3v0yiu" path="res://assets/pieces/Pink Adjacent.png" id="2_8ywnq"]

[node name="PinkPiece" instance=ExtResource("1_8ywnq")]
color = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_8ywnq")
