[gd_scene load_steps=3 format=3 uid="uid://bectsxxqnkgl5"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_3kaxo"]
[ext_resource type="Texture2D" uid="uid://o60ibguctnm4" path="res://assets/pieces/Pink Column.png" id="2_3kaxo"]

[node name="PinkPiece" instance=ExtResource("1_3kaxo")]
color = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_3kaxo")
