[gd_scene load_steps=3 format=3 uid="uid://b874lyy045f7d"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_akmpc"]
[ext_resource type="Texture2D" uid="uid://dkhvdwkx6q4i5" path="res://assets/pieces/Pink Row.png" id="2_akmpc"]

[node name="PinkPiece" instance=ExtResource("1_akmpc")]
color = "pink"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_akmpc")
