[gd_scene load_steps=3 format=3 uid="uid://b4h2ektjvnbi7"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_fdvj2"]
[ext_resource type="Texture2D" uid="uid://d1ucglmj14llv" path="res://assets/pieces/Rainbow.png" id="2_fdvj2"]

[node name="RainbowPiece" instance=ExtResource("1_fdvj2")]
color = "rainbow"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_fdvj2")
