[gd_scene load_steps=3 format=3 uid="uid://cfy7kkq285sxb"]

[ext_resource type="PackedScene" uid="uid://dimhfx4c1igfv" path="res://scenes/piece.tscn" id="1_pg2ub"]
[ext_resource type="Texture2D" uid="uid://y438i6ufrn27" path="res://assets/pieces/Yellow Column.png" id="2_pg2ub"]

[node name="YellowPiece" instance=ExtResource("1_pg2ub")]
color = "yellow"

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_pg2ub")
